# RoomPersistanceLibraryExample

./: .gitignore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/schemas/com.arusoft.roomlibraryexample.data.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/arusoft/roomlibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arusoft/roomlibraryexample/: RoomExampleApplication.java
app/src/main/java/com/arusoft/roomlibraryexample/activities/: MainActivity.java  RegisterMenuActivity.java  RegisterRestaurantActivity.java  RestaurantMenuOverviewActivity.java
app/src/main/java/com/arusoft/roomlibraryexample/activities/base/: BaseActivity.java  BaseLocationActivity.java
app/src/main/java/com/arusoft/roomlibraryexample/data/: RepositoryManager.java  RepositoryManagerImpl.java
app/src/main/java/com/arusoft/roomlibraryexample/data/database/: ApplicationDatabase.java  DataBaseManager.java  DataBaseManagerImpl.java
app/src/main/java/com/arusoft/roomlibraryexample/data/database/dao/: RestaurantDao.java
app/src/main/java/com/arusoft/roomlibraryexample/data/database/entities/: Location.java  RestaurantEntity.java  RestaurantMenuEntity.java
app/src/main/java/com/arusoft/roomlibraryexample/data/database/util/: CustomDataBindingAdapter.java  DataBaseConstants.java  DataTypeConverters.java
app/src/main/java/com/arusoft/roomlibraryexample/data/mapper/: DataMapper.java
app/src/main/java/com/arusoft/roomlibraryexample/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/arusoft/roomlibraryexample/di/modules/: ApplicationModule.java  NavigationModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/com/arusoft/roomlibraryexample/di/scopes/: ActivityScope.java
app/src/main/java/com/arusoft/roomlibraryexample/presentation/: MenuItemModel.java  Navigator.java  NavigatorImpl.java  RestaurantModel.java
app/src/main/java/com/arusoft/roomlibraryexample/presentation/adapters/: RestaurantMenuAdapter.java
app/src/main/java/com/arusoft/roomlibraryexample/util/: AppConstants.java  DeviceUtils.java  PermissionsManager.java
app/src/main/res/layout/: activity_main.xml  activity_register_menu.xml  activity_register_restaurant.xml  activity_restaurant_menu_overview.xml  adapter_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arusoft/roomlibraryexample/: ExampleUnitTest.java
(+1 files in other folders)
